<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>ホロスコープ</title>
    <style>
        .main {
            padding: 1em;
            display: flex;
            justify-content: center;
        }

        .input_area {
            display: flex;
            justify-content: center;
        }
        .input_area__group {
            margin: 0 2em;
            width: fit-content;
        }
        .diff {
            margin: 2em auto;
            width: fit-content;
        }
        #result {
            margin: 2em auto;
            width: fit-content;
        }
        table {
            border-collapse: collapse;
            margin: 1em;
        }
        td{
            text-align: right;
        }
        thead tr{
            border-bottom: 3px double #000;
        }
        .layout, .celestial, .house{
            display: flex;
            justify-content: center;
        }

        .chart{
            width: 80vw;
            max-width: 500px;
            height: 80vw;
            max-height: 500px;
            vertical-align: middle;
        }

        .chart svg{
            display:block;
            width:100%;
            height:100%;
            margin: auto;
        }

        .aspect_setting {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .aspect_display {
            margin-right: 1em;
        }

        .orb__input div {
            text-align: left;
            margin: 0 1em;
        }

        .layout h3{
            text-align: center;
        }

        .symbol {
            font-size: 0.8em;
        }

        .layout_table td{
            padding: 0 0.5em;
        }
        .layout_table td.r{
            width: 2em;
            min-width: 2em;
        }
        .house_table td{
            padding: 0 0.5em;
        }
        .house_table td.r{
            width: 2em;
            min-width: 2em;
        }
        .aspect_table {
            font-size: 9pt;
        }
        .aspect_table td, .aspect_table th{
            border: 1px solid #000;
            width: 3.5em;
            max-width: 3.5em;
            min-width: 3.5em;
            white-space: nowrap;
            height: 2.5em;
            text-align: center;
        }
        .aspect_table th{
            background-color: none;
            border: none;
            text-decoration: underline;
            text-align: left;
            padding: 0.5em;
        }
        .result {
            display: flex;
            justify-content: center;
        }

        footer {
            margin-top: 4em;
        }

        .bold {
            font-weight: bold;
        }
    </style>
    <script src="horo.js?ver=20201213"></script>
    <script src="HoroscopeCalculator.js?ver=20201213_5"></script>
</head>

<body class="main" onload="init()">
    <main>
        <head>
            <h1>ホロスコープ描くよ</h1>
            <a href="../horo_index.html">戻る</a>
        </head>
        <div class="input_area">
            <div class="input_area__group">
                <h2>誕生日時</h2>
                <input type="date" id="birthday"><br>
                <input type="time" id="birthtime">
            </div>
            <div class="input_area__group">
                <h2>誕生地</h2>
                北緯: <input type="number" id="latitude" max="90" min="-90" step="0.001" value="35"><br>
                東経: <input type="number" id="longitude" size="20" max="180" min="-180" step="0.001" value="135"><br>
                都道府県から選ぶ:<span id="prefecture"></span>
            </div>
        </div>
        <div class="diff">
            <h2>グリニッジ天文時からの時差</h2>
            <select id="time_diff">
                <option value="12">+12時間</option>
                <option value="11">+11時間</option>
                <option value="10">+10時間</option>
                <option value="9" selected>+ 9時間</option>
                <option value="8">+ 8時間</option>
                <option value="7">+ 7時間</option>
                <option value="6">+ 6時間</option>
                <option value="5">+ 5時間</option>
                <option value="4">+ 4時間</option>
                <option value="3">+ 3時間</option>
                <option value="2">+ 2時間</option>
                <option value="1">+ 1時間</option>
                <option value="0">± 0時間</option>
                <option value="-1">- 1時間</option>
                <option value="-2">- 2時間</option>
                <option value="-3">- 3時間</option>
                <option value="-4">- 4時間</option>
                <option value="-5">- 5時間</option>
                <option value="-6">- 6時間</option>
                <option value="-7">- 7時間</option>
                <option value="-8">- 8時間</option>
                <option value="-9">- 9時間</option>
                <option value="-10">-10時間</option>
                <option value="-11">-11時間</option>
                <option value="-12">-12時間</option>
            </select>
            <button onclick="calcHoro()">計算</button><br>
            <label><input type="checkbox" id="flag"> ← チェックしないこと</label>
        </div>
        <div class="input_area">
            <div>
                <h2>ハウスシステム</h2>
                <select id="house_system" onchange="calcHoro()">
                    <option value="placidus">プラシーダス</option>
                    <option value="soler">ソーラー</option>
                    <option value="soler_sign">ソーラーサイン</option>
                    <option value="campanus">キャンパナス</option>
                    <option value="regiomontanus">レジオモンタナス</option>
                    <option value="koch">コッホ</option>
                </select>
            </div>
        </div>
        <div class="result">
            <div>
                <h2>計算結果</h2>
                <div class="layout">
                    <div>
                        <h3>ホロスコープ</h3>
                        <div id="chart" class="chart"></div>
                    </div>
                </div>
                <div class="aspect_setting">
                    <div class="aspect_display">
                        <h3>アスペクト表示</h3>
                        <label><input id="DispHard" type="checkbox" checked onchange="calcHoro()">ハード</label><br>
                        <label><input id="DispSoft" type="checkbox" checked onchange="calcHoro()">ソフト</label><br>
                    </div>
                    <div class="orb">
                        <h3>オーブ</h3>
                        <div class="orb__input">
                            タイト<input id="orb_tight" type="number" min="0" max="10" step="0.1" value="3" onchange="calcHoro();" inputmode="decimal"><br>
                            ルーズ<input id="orb_loose" type="number" min="0" max="10" step="0.1" value="5" onchange="calcHoro();" inputmode="decimal">
                        </div>
                    </div>
                </div>
                <div class="layout">
                    <div>
                        <h3>天体</h3>
                        <div id="data" class="layout_table"></div>
                    </div>
                    <div>
                        <h3>ハウス</h3>
                        <div id="casps" class="house_table"></div>
                    </div>
                </div>
                <div class="layout">
                    <div>
                        <h3>アスペクト</h3>
                        <div id="aspect" class="aspect_table"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script>
        let now = new Date();
        document.getElementById("birthday").value = now.getFullYear() + "-" + ("0" + (now.getMonth() + 1)).slice(-2) + "-" + ("0" + now.getDate()).slice(-2);
        document.getElementById("birthtime").value = ("0" + now.getHours()).slice(-2) + ":" + ("0" + now.getMinutes()).slice(-2);
        document.getElementById("prefecture").innerHTML = "";
        document.getElementById("prefecture").append(HoroscopeCalculator.getPrefectureOptions());
    </script>
</body>

</html>