<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>ホロスコープ</title>
    <script src="hororestrant.js"></script>
    <style>
        .main {
            padding: 1em;
            display: flex;
            justify-content: center;
        }

        .input_area {
            display: flex;
            justify-content: center;
        }
        .input_area__group {
            margin: 0 2em;
            width: fit-content;
        }
        .diff {
            margin: 2em auto;
            width: fit-content;
        }
        #result {
            margin: 2em auto;
            width: fit-content;
        }
        table {
            border-collapse: collapse;
            margin: 1em;
        }
        /* th, td{
            border: 1px solid #000;
            min-width: 7em;
        } */
        td{
            text-align: right;
        }
        thead tr{
            border-bottom: 3px double #000;
        }
        .layout, .celestial, .house{
            display: flex;
            justify-content: center;
        }

        .chart{
            width: 80vw;
            max-width: 500px;
            height: 80vw;
            max-height: 500px;
            vertical-align: middle;
        }

        .chart svg{
            display:block;
            width:100%;
            height:100%;
            margin: auto;
        }

        .layout h3{
            text-align: center;
        }

        .symbol {
            font-size: 0.8em;
        }

        .layout_table td{
            padding: 0 0.5em;
        }
        .layout_table td.r{
            width: 2em;
            min-width: 2em;
        }
        .house_table td{
            padding: 0 0.5em;
        }
        .house_table td.r{
            width: 2em;
            min-width: 2em;
        }
        .aspect_table {
            font-size: 9pt;
        }
        .aspect_table td, .aspect_table th{
            border: 1px solid #000;
            width: 3.5em;
            max-width: 3.5em;
            min-width: 3.5em;
            white-space: nowrap;
            height: 2.5em;
            text-align: center;
        }
        .aspect_table th{
            background-color: none;
            border: none;
            text-decoration: underline;
            text-align: left;
            padding: 0.5em;
        }
        .result {
            display: flex;
            justify-content: center;
            margin-bottom: 4em;
        }
    </style>
    <script src="HororestrantCalculator.js"></script>
</head>

<body class="main" onload="init()">
    <main>
        <h1>アストロレストラン</h1>
        <div class="input_area">
            <div class="input_area__group">
                <h2>誕生日時</h2>
                <input type="date" id="birthday"><br>
                <input type="time" id="birthtime">
            </div>
            <div class="input_area__group">
                <h2>誕生地</h2>
                北緯: <input type="number" id="latitude" max="90" min="-90" step="0.001" value="35"><br>
                東経: <input type="number" id="longitude" size="20" max="180" min="-180" step="0.001" value="135"><br>
                都道府県から選ぶ:<span id="prefecture"></span>
            </div>
        </div>
        <div class="diff">
            <h2>グリニッジ天文時からの時差</h2>
            <select id="time_diff">
                <option value="12">+12時間</option>
                <option value="11">+11時間</option>
                <option value="10">+10時間</option>
                <option value="9" selected>+ 9時間</option>
                <option value="8">+ 8時間</option>
                <option value="7">+ 7時間</option>
                <option value="6">+ 6時間</option>
                <option value="5">+ 5時間</option>
                <option value="4">+ 4時間</option>
                <option value="3">+ 3時間</option>
                <option value="2">+ 2時間</option>
                <option value="1">+ 1時間</option>
                <option value="0">± 0時間</option>
                <option value="-1">- 1時間</option>
                <option value="-2">- 2時間</option>
                <option value="-3">- 3時間</option>
                <option value="-4">- 4時間</option>
                <option value="-5">- 5時間</option>
                <option value="-6">- 6時間</option>
                <option value="-7">- 7時間</option>
                <option value="-8">- 8時間</option>
                <option value="-9">- 9時間</option>
                <option value="-10">-10時間</option>
                <option value="-11">-11時間</option>
                <option value="-12">-12時間</option>
            </select>
            <input type="hidden" id="DispHard" checked="false"/>
            <input type="hidden" id="DispSoft" checked="false"/>
            <input type="hidden" id="orb_tight" value="0"/>
            <input type="hidden" id="orb_loose" value="0"/>
            <button onclick="calcHoro()">計算</button><br>
        </div>
        <div class="result">
            <div>
                <div class="layout">
                    <div>
                        <div id="chart" class="chart"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script>
        let now = new Date();
        document.getElementById("birthday").value = now.getFullYear() + "-" + ("0" + (now.getMonth() + 1)).slice(-2) + "-" + ("0" + now.getDate()).slice(-2);
        document.getElementById("birthtime").value = ("0" + now.getHours()).slice(-2) + ":" + ("0" + now.getMinutes()).slice(-2);
        document.getElementById("prefecture").innerHTML = "";
        document.getElementById("prefecture").append(HoroscopeCalculator.getPrefectureOptions());
    </script>
</body>

</html>